<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top box</title>
	<style>
		h1{
			color: #FFFFFF;
			background-color: #264968;
			width: 400px;
			margin: 10px 20px 30px 40px;
			padding: 15px 30px 45px 60px;
			border:5px solid #cecece;
		}
		div{
			width: 100px;
			height: 100px;
			border: 2px solid black;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<h1>TreinaWeb</h1>
	<div></div>
</body>
</html>