<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Description List</title>
</head>
<body>
	<h3>HTML Description Lists</h3>
	<dl>
		<dt>Coffee</dt>
		<dd>- black hot drink</dd>
  		<dt>Milk</dt>
  		<dd>- white cold drink</dd>
	</dl>
	 <ul>
</body>
</html>