<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trabalhando com Divs</title>
	<style>
		#minhadiv2{
			border: 5px solid red;
		}
		div span{
			background: green;
		}
		div > span{
			background: black;
		}
	</style>
</head>
<body>
	<div id="minhadiv1" class="divs">A</div>
	<div id="minhadiv2" class="divs">
		<span>My span</span>
	</div>
	<span>234</span>
	<p>C</p>
</body>
</html>