<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<abbr title="União Nacional dos Estudantes" >UNE</abbr> esta semana anunciou que …
	<address>
		Av. Paulista, 1765, Conj 71 e 72 - Bela Vista - São Paulo - SP - 01311-200
	</address>
	<code>
   		var counter = 0;
	</code>
	<details>
	<summary>Lista de Cursos</summary>
	<ul>
	  <li>HTML5 e CSS3</li>
	  <li>JavaScript</li>
	  <li>Node.js</li>
	</ul>
	</details>
	<dfn>HTML</dfn> significa HyperText Markup Language, e é utilizado para a estruturação de páginas web. <br>
	Meu Texto
	<dialog open > Minha Modal </dialog> <br>
	<p>O evento irá ocorrer em <time datetime="2020-03-07 21:00">8 de março de 2020 às 11:02 do dia</time>.</p>
</body>
</html>