<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
	<header>
		<h1>goodfood</h1>
		<h3>Cakes & baking</h3>
		<p>Cupcakes, birthday cakes, chocolate cakes and brownies- bake up something for every occasion.</p>
	</header>
	<div>
		<img src="..//cake.jpg" alt="cake"><br>
		<form>
			<label for="fnale">Nome</label><br><br>
			<input type="text" id="produto"><br><br>
			<label for="quantidade">Quantidade</label><br><br>
			<input type="submit" value="Enviar">
		</form>
	</div>
	<br><br><br><br><br>
	<footer>
		 BBC Studios Distribution.
	</footer>
</body>
</html>