<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tipos de fonte</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<h1>Course HTML/CSS</h1>
	<p>A TreinaWeb Cursos é um dos maiores centros de ensino à distância do Brasil, líder e especializado no ensino e desenvolvimento de TI, Tecnologia da Informação.</p>
	<span>TreinaWeb Cursos</span>
</body>
</html>