<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Format List</title>
	<style>
		li{
			list-style-image: url("");
			list-style-position: inside;
			list-style-type: lower-greek;
		}
	</style>
</head>
<body>
	<ul>
		<li>PHP</li>
		<li>Ruby</li>
		<li>Python</li>
	</ul>
</body>
</html>