<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Format Table</title>
	<style>
		table{
			border-collapse: collapse;
		}
		table, th, td, th {
    		border: 1px solid black;
    		empty-cells: hide;
        }
        caption{
        	caption-side: left;
        }
        thead{
        	background-color: #0062AC;
        	color: white;
        }
        tbody{
        	background-color: #ff5733;
        	color:red;
        }

	</style>
</head>
<body>
	<table>
	<caption>Alunos</caption>
    <thead>
    <tr>
      <th>Nome</th>
      <th>Sobrenome</th>
      <th>Idade</th>
    </tr>
    </thead>
  <tbody>
    <tr>
      <td>Amábile</td>
      <td>Silva</td>
      <td></td>
    </tr>
    <tr>
      <td>Cléo</td>
      <td>Souza</td>
      <td>28</td>
    </tr>
    <tr>
      <td>João</td>
      <td>Pereira</td>
      <td>25</td>
    </tr>
  </tbody>
</table>


</body>
</html>