<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	<form accept-charset="utf-8"></form>
	<br/>
	<h3>autocomplete</h3>
	<form autocomplete="on">
	<input type="text" name="email">
	</form>
	<form action="http://www.nosso-servidor.com.br/cadastro/usuario.php"></form> <!-- action Este atributo especifica para onde os dados do formulário serão enviados. Normalmente será o link de uma página no servidor:-->
	<form action="http://www.nosso-servidor.com.br/cadastro/usuario.php" method="post"></form> <!-- method Especifica o método do HTTP que será utilizado para a submissão (get ou post): -->
	<form action="http://www.nosso-servidor.com.br/cadastro/usuario.php" method="post" enctype="multipart/form-data"></form> <!-- enctype Especifica quando os dados do formulário precisam ser codificados antes de serem enviados ao servidor.-->
	<form novalidate></form> <!-- Impede a validação dos campos antes da submissão: -->
	<form target="_blank"></form>
	
</body>
</html>