<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Images</title>
</head>
<body>
	<img src="http://www.google.com.br/google.jpg" alt=""> <br>
	<audio controls>
		<source src="../relicário.mp3" type="audio/mpeg">
	</audio> <br/><br/>
	<video controls width="200" height="200">
		<source src="meu_video.mp4" type="video/mp4">
	</video>
</body>
</html>