<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Input</title>
</head>
<body>
	<input type="text" placeholder="Name" /><br/> <br>
	<input type="number" /><br/><br>
	<input type="radio" name="sexo">Female
	<input type="radio" name="sexo">Male <br/><br/>
	<input type="date"><br/><br/>
	<input type="file"><br/><br/>
	<input type="button" value="Enviar"><br/><br/>
	<input type="submit" value="submit"><br/><br/>
	<input type="reset" value="Reset"><br><br>
	<label for="nome">Nome</label> <br>
	<input type="text" id="nome">
	
</body>
</html>