<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>HTML Links</h1>
	<a href="https://www.w3schools.com/" target="_black">Visit W3Schools!</a>
	<a href="table.html">Table</a>
	<a href="Ordered-list.html">Ordered List</a>
	<a href="Unordered-list.html">Unordered List</a>
</body>
</html>