<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Ordered HTML List</title>
</head>
<body>
	<h3>Numbers that is the default</h3>
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<h3>Uppercase Letters:</h3>
	<ol type="A">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<h3>Lowercase Letters:</h3>
	<ol type="a">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<h3>Uppercase Roman Numbers:</h3>
	<ol type="I">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<h3>Lowercase Roman Numbers:</h3>
	<ol type="i">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
</body>
</html>