<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header class="cabecalho" >
  <nav class="menu-navegacao" >

</nav>
</header>
<aside class="conteudo-secundario" >
	
</aside>
<main class="conteudo-principal" >
  <article class="post" >
	<h1>Google revela nova inteligência artificial</h1>
    <p>Hoje o Google revelou sobre um projeto em desenvolvimento . . . . .
</article>
</main>
<footer class="rodape" >
	TreinaWeb Tecnologia LTDA
</footer>
</body>
</html>