<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Tables</title>
	<style>
		table, th, td{
			border: 1px solid black;
  			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>45</td>
			</tr>
		</tbody>
	</table>
	<br/><br/>
	<table style="width: 30%">
		<thead>
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">A</td>
				<td colspan="2">B</td>
				<!--td>C</td-->
			</tr>
			<tr>
				<!--td>D</td-->
				<td>E</td>
				<td>F</td>
			</tr>
		</tbody>
	</table>
</body>
</html>