<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Unordered List</title>
</head>
<body>
	<h3>Example - Disc that is the dafault</h3>
	<ul style="list-style-type:disc;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<h3>Example - Circle</h3>
	<ul style="list-style-type:circle;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<h3>Example - Square</h3>
	<ul style="list-style-type:square;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<h3>Example - None</h3>
	<ul style="list-style-type:none;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
</body>
</html>